version: '3'
services:
  web:
    restart: always
    build: .
    container_name: rent_591_crawler
    environment:
      - "TZ=Asia/Taipei"
    ports:
     - "5000:5000"
    networks:
      - crawler_web
    depends_on:
      - db

  db:
    image: postgres
    container_name: postgres
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "rent_db"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "qaz123456"
    ports:
      - "5432:5432"
    networks:
      - crawler_web

networks:
  crawler_web:
    external:
      name: crawler_web_external
